---
name: OBS Helper

on: [pull_request]

jobs:
  obs-url:
    runs-on: ubuntu-latest
    name: Report OBS Url
    steps:
    - run: |
        env | sort
        echo "PR: ${{ github.event.pull_request.number }}"
